# sstestp

./: pom.xml  sstest.properties  sstest.xml
src/main/scala/com/bonc/test/: Bytestringtest.java  KafkaDirectWordCount.java  KafkaProducer1.java  KafkaProducer2.java  SparkStreamingKafka.java
