path.variable.kotlin_bundled=E\:\\IntelliJ IDEA Community Edition 2018.1.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=E\:\\repository\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_171
javac2.instrumentation.includeJavaRuntime=false